﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49281",
      "sslPort": 44351
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5008",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIRESTORE_COMMUNITY_CREDENTIALS": "C:\\Users\\veron\\Documents\\CommunityWebSiteFINAL\\CommunityWebSite\\CommUnityWeb\\CommUnityWeb\\bin\\Debug\\net8.0\\Credentials\\community-8aa64-firebase-adminsdk-grkpl-63abc1c6a9.json"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7253;http://localhost:5008",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIRESTORE_COMMUNITY_CREDENTIALS": "C:\\Users\\veron\\Documents\\CommunityWebSiteFINAL\\CommunityWebSite\\CommUnityWeb\\CommUnityWeb\\bin\\Debug\\net8.0\\Credentials\\community-8aa64-firebase-adminsdk-grkpl-63abc1c6a9.json"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIRESTORE_COMMUNITY_CREDENTIALS": "C:\\Users\\veron\\Documents\\CommunityWebSiteFINAL\\CommunityWebSite\\CommUnityWeb\\CommUnityWeb\\bin\\Debug\\net8.0\\Credentials\\community-8aa64-firebase-adminsdk-grkpl-63abc1c6a9.json"
      }
    }
  }
}
